app/views/user/show.slim
link href="/stylesheets/style.css"
.col-md-3.user-profile-left
  div.inner-bar
    img.user-avatar src="http://www.gravatar.com/avatar/#{Digest::MD5.hexdigest(@user.email)}?s=200" alt=""/
    div.user-info
      div 
        h4 
          | 
            #{@user.user_name}  <br/><span class="small">Username</span>
      div 
        h4 
          | 
            #{@user.name}  <br/><span class="small">Name</span>
      div 
        h4 
          | 
            #{@user.karma_total}  <br/><span class="small">Karma</span>
    div.user-actions.btn-group-vertical
      button.btn.btn-default.btn-lg Create Story
      button.btn.btn-default.btn-lg View Latest Stories
      button.btn.btn-default.btn-lg Give Karma

.user-profile-right
  .event
    h2 Event Example!

app/views/user/show.erb
<div class="horizontal_panel">
  <div class="top_story">
    <h2>
    User Profile
    </h2>
  </div>
</div>
<div class="col-md-3 user-profile-left">
  <div class="inner-bar">
    <img alt="" class="user-avatar" src="http://www.gravatar.com/avatar/<%= Digest::MD5.hexdigest(@user.email) %>?s=200" />
    <div class="user-info">
      <div>
        <h4>
          <%= @user.user_name %>  <br/><span class="small">Username</span>
        </h4>
      </div>
      <div>
        <h4>
          <%= @user.name %>  <br/><span class="small">Name</span>
        </h4>
      </div>
      <div>
        <h4>
          <%= @user.karma_total %>  <br/><span class="small">Karma</span>
        </h4>
      </div>
    </div>
    <div class="user-actions btn-group-vertical">
      <button class="btn btn-default btn-lg">Create Story</button><button class="btn btn-default btn-lg">View Latest Stories</button><button class="btn btn-default btn-lg">Give Karma</button>
    </div>
  </div>
</div>
<div class="col-md-9 user-profile-right">
  <% @user.stories.each do |story| %>
    <div class="event">
      <p>
        <%= @user.user_name %> created a story:
      </p>
      <h3><%= story.title %></h3>
    </div>
  <% end %>
</div>
