#title
  h1 Karma Cloud
.login_forms
  -if session[:user_id]
    button class="logout btn btn-primary" logout
  -else
    form method='post' action='user_session/new' class='form-group'
      lable username:
      input name='login' class='login-input' value='#{@user.user_name}'
      lable password:
      input type='password' name='password' class='password-input'
      input type='submit'
.top_stories
  h2 Todays Top Stories
  .container
    .story
    .story
    .story
    .story
    .story
    .story
    .story
    .story
    .story
    .story
.map_canvas id="map-canvas"
p h
.mission_statement
  h2 Help One Another To Survive..yes
.story_feed 
  h2 Latest Stories
  .container
    .story
    .story
    .story

