#title
  h1 Karma Cloud
.login_forms
  form method='post' action='user/new' class='form-group'
    lable username:
    input name='login' class='login-input'
    lable password:
    input name='password' class='password-input'
    input type='submit'
.top_stories
  h2 Todays Top Stories
  .container
    .story
    .story
    .story
    .story
    .story
    .story
    .story
    .story
    .story
    .story
.map_canvas id="map-canvas"
p h
.mission_statement
  h2 Help One Another To Survive..yes
.story_feed 
  h2 Latest Stories
  .container
    .story
    .story
    .story