doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name="viewport" content="width=device-width,initial-scale=1"
    link href='/stylesheets/bootstrap.css' rel='stylesheet' type='text/css'
    link href='/stylesheets/style.css' rel='stylesheet' type='text/css' 
    script href='/javascript/bootstrap.js'
    script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"
    title Karma Cloud
  body
    ==yield
